<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PageDevoloper</title>
<style>

body {
  background-image: url(sprtbck.png);
  background-color: #bccfcf;
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  border-radius: 25px;
  background-color: white;
  max-width: 390px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.image {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<div class="card" >
  <img class="image" src="2021-09-26-12-30-46-081.jpg" alt="John" style="width:100%">
  <h1>Kulith Vinwara</h1>
  <p class="title">Main & Query Page Devoloper</p>
  <p>20211099</p>
  <div style="margin: 24px 0;">
  </div>
  <button type="button" onclick="">Back To Home</button>       <!-- Back To Home Button -->
</div>

</body>
</html>
